---
apiVersion: v1
data:
  servers.conf: c2VydmVyczoKLSBhZGRyZXNzZXM6CiAgLSAxMC4yMTMuMTk2LjIyOjU2MDAxCi0gYWRkcmVzc2VzOgogIC0gMTAuMjEzLjE5Ni4yMTo1NjAwMQo=
kind: Secret
metadata:
  name: bitfusion-client-secret-servers.conf
  #namespace: k8s-papivot-tools
  namespace: k8s-papivot-tools-bf
type: Opaque
